<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camera Main Screen &mdash; WardenCam User Manual 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WardenCam User Manual 1.0 documentation" href="index.html" />
    <link rel="up" title="Camera Mode" href="camera.html" />
    <link rel="next" title="Camera Menu" href="cameramenu.html" />
    <link rel="prev" title="Camera Mode" href="camera.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cameramenu.html" title="Camera Menu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="camera.html" title="Camera Mode"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WardenCam User Manual 1.0 documentation</a> &raquo;</li>
          <li><a href="camera.html" accesskey="U">Camera Mode</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="camera-main-screen">
<span id="cameramain"></span><h1>Camera Main Screen<a class="headerlink" href="#camera-main-screen" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="_images/camera.png"><img alt="camera" src="_images/camera.png" style="width: 250pt;" /></a></p>
<div class="section" id="camera-menu">
<h2>1. Camera Menu<a class="headerlink" href="#camera-menu" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference internal" href="cameramenu.html#cameramenu"><em>Camera Menu</em></a></div>
</div>
</div>
<div class="section" id="switch-to-viewer-mode">
<h2>2. Switch to Viewer Mode<a class="headerlink" href="#switch-to-viewer-mode" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This &#8220;camera&#8221; mode device switches to &#8220;viewer&#8221; mode.</div>
</div>
</div>
<div class="section" id="camera-live-view">
<h2>3. Camera live view<a class="headerlink" href="#camera-live-view" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Shows the current camera view. Use this to ensure you are capturing the area you want.</div>
</div>
</div>
<div class="section" id="zoom">
<h2>4. Zoom<a class="headerlink" href="#zoom" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Camera zoom</div>
</div>
</div>
<div class="section" id="record">
<h2>5. Record<a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Records the video regardless of motion detection. This is 24/7 recording or until the the recording is disabled.</div>
</div>
</div>
<div class="section" id="motion-detect">
<h2>6. Motion Detect<a class="headerlink" href="#motion-detect" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Turns on or off the camera&#8217;s motion detect. When on, a red grid will appear. Select the red zone to start reginal motion detection. If motion is detected, Wardencam records the video to the cloud. The motion detection recording lasts as long as the motion continues.</div>
<div class="line"><br /></div>
<div class="line">Free Users - up to 500 motion recordings</div>
<div class="line">Pro Users - up to 2000 motion recordings</div>
</div>
</div>
<div class="section" id="flashlight">
<h2>7. Flashlight<a class="headerlink" href="#flashlight" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Turns on the LED light on the camera device remotely. Only the rear camera has the flash light.</div>
</div>
</div>
<div class="section" id="reverse-camera">
<h2>8. Reverse Camera<a class="headerlink" href="#reverse-camera" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Switches between the rear and front cameras.</div>
</div>
</div>
<div class="section" id="exposure">
<h2>9. Exposure<a class="headerlink" href="#exposure" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Adjusts exposure balance. A scale will appear when the button is pressed, to darken or lighten the image.</div>
</div>
</div>
<div class="section" id="turn-off-display-message">
<h2>10. Turn off Display Message<a class="headerlink" href="#turn-off-display-message" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Screen will turn dark after a 60 second count down. Tap the screen to wake up the screen. For Android 8.0+ only.</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Camera Main Screen</a><ul>
<li><a class="reference internal" href="#camera-menu">1. Camera Menu</a></li>
<li><a class="reference internal" href="#switch-to-viewer-mode">2. Switch to Viewer Mode</a></li>
<li><a class="reference internal" href="#camera-live-view">3. Camera live view</a></li>
<li><a class="reference internal" href="#zoom">4. Zoom</a></li>
<li><a class="reference internal" href="#record">5. Record</a></li>
<li><a class="reference internal" href="#motion-detect">6. Motion Detect</a></li>
<li><a class="reference internal" href="#flashlight">7. Flashlight</a></li>
<li><a class="reference internal" href="#reverse-camera">8. Reverse Camera</a></li>
<li><a class="reference internal" href="#exposure">9. Exposure</a></li>
<li><a class="reference internal" href="#turn-off-display-message">10. Turn off Display Message</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="camera.html"
                        title="previous chapter">Camera Mode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cameramenu.html"
                        title="next chapter">Camera Menu</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cameramain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cameramenu.html" title="Camera Menu"
             >next</a> |</li>
        <li class="right" >
          <a href="camera.html" title="Camera Mode"
             >previous</a> |</li>
        <li><a href="index.html">WardenCam User Manual 1.0 documentation</a> &raquo;</li>
          <li><a href="camera.html" >Camera Mode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, WardenCam360.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>