<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camera View &mdash; WardenCam User Manual 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WardenCam User Manual 1.0 documentation" href="index.html" />
    <link rel="up" title="Navigation" href="navigation.html" />
    <link rel="next" title="Live View" href="liveview.html" />
    <link rel="prev" title="Navigation" href="navigation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="liveview.html" title="Live View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="navigation.html" title="Navigation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WardenCam User Manual 1.0 documentation</a> &raquo;</li>
          <li><a href="navigation.html" accesskey="U">Navigation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="camera-view">
<span id="camview"></span><h1>Camera View<a class="headerlink" href="#camera-view" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">After signing in as camera, the camera view is then opened.</div>
<div class="line">The camera view mainly shows the current camera preview.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="_images/camAndroid.png"><img alt="camAndroid" src="_images/camAndroid.png" style="width: 640pt;" /></a></div>
<div class="line"><br /></div>
</div>
<div class="section" id="motion-detection-button-shield-icon">
<h2>Motion detection button <a class="reference internal" href="_images/shield_icon.png"><img alt="shield icon" src="_images/shield_icon.png" style="width: 32pt;" /></a><a class="headerlink" href="#motion-detection-button-shield-icon" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The first button (<em>shield button</em>) is the <strong>motion detection button</strong>.</div>
<div class="line">Click the button to enable motion detection.</div>
<div class="line">The button will <strong>turn red if motion detection is enabled</strong>.</div>
</div>
</div>
<div class="section" id="rename-button-rename-icon">
<h2>Rename button <a class="reference internal" href="_images/name.png"><img alt="rename icon" src="_images/name.png" style="width: 32pt;" /></a><a class="headerlink" href="#rename-button-rename-icon" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The second button is to <strong>rename the camera device</strong>.</div>
<div class="line">The camera default name is the <strong>device model name</strong>.</div>
<div class="line">You can name the camera <strong>anything you like</strong>, <em>such as “living room”,
“front door”, “my store”…</em></div>
<div class="line">After a new name is given, <strong>simply restart the camera to take
effect</strong>.</div>
</div>
</div>
<div class="section" id="save-energy-button-energy-icon">
<h2>Save energy button <a class="reference internal" href="_images/energy.png"><img alt="energy icon" src="_images/energy.png" style="width: 32pt;" /></a><a class="headerlink" href="#save-energy-button-energy-icon" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The camera view is slightly different on the iOS device.</div>
<div class="line">The rename button is replaced by the <strong>save power button</strong>.</div>
<div class="line">After the camera is started, <strong>please press the save power button to
turn off the display</strong>.</div>
<div class="line">To <strong>exit camera view</strong>, press the cross on the top right corner.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference internal" href="_images/camIOS.png"><img alt="camIOS" src="_images/camIOS.png" style="width: 600pt;" /></a></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="developer-tips">
<h2>Developer tips<a class="headerlink" href="#developer-tips" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On android device, once the camera view is started, just press the
<em>power button</em> to turn off the display. Avoid pressing home button.
It is not recommended to run camera view in the background.</li>
<li>On iOS devices, just press the <em>save power button</em> to turn off the
display. <strong>Don’t press the power or home button on iOS devices</strong>,
otherwise the camera hardware will be forced to close.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Camera View</a><ul>
<li><a class="reference internal" href="#motion-detection-button-shield-icon">Motion detection button </a></li>
<li><a class="reference internal" href="#rename-button-rename-icon">Rename button </a></li>
<li><a class="reference internal" href="#save-energy-button-energy-icon">Save energy button </a></li>
<li><a class="reference internal" href="#developer-tips">Developer tips</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="navigation.html"
                        title="previous chapter">Navigation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="liveview.html"
                        title="next chapter">Live View</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/camview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="liveview.html" title="Live View"
             >next</a> |</li>
        <li class="right" >
          <a href="navigation.html" title="Navigation"
             >previous</a> |</li>
        <li><a href="index.html">WardenCam User Manual 1.0 documentation</a> &raquo;</li>
          <li><a href="navigation.html" >Navigation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, WardenCam360.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>