<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; WardenCam User Manual 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WardenCam User Manual 1.0 documentation" href="index.html" />
    <link rel="up" title="Getting Started" href="start.html" />
    <link rel="next" title="User management" href="privileges.html" />
    <link rel="prev" title="Getting Started" href="start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="privileges.html" title="User management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WardenCam User Manual 1.0 documentation</a> &raquo;</li>
          <li><a href="start.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>It is really easy to use WardenCam. You just need to install the app on
two smart devices (<em>android phones/tablets, iphone/ipad…</em>). Sign in with
any google account on one as “camera” and the other as “viewer”, Motion
detection recording and 24/7 recording can be enable once you link your
Dropbox account.</p>
<div class="section" id="where-to-download">
<h2>Where to download<a class="headerlink" href="#where-to-download" title="Permalink to this headline">¶</a></h2>
<p>WardenCam works on both Android and iOS devices.
Here is the link to download from <a class="reference external" href="https://play.google.com/store/apps/details?id=com.warden.cam">Google Play Store</a> and <a class="reference external" href="https://itunes.apple.com/app/id914224766">iTune
store</a>.</p>
<p><strong>Don’t buy an expensive IP camera or a home surveillance equipment.</strong>
Just put that old smart devices back to work. Use WardenCam to transform
your spare device to the most advanced surveillance camera.</p>
<p>WardenCam is <strong>free to try and test</strong>. It come with a trial license
valid for a limited number of days. Only after you completed the testing
on your devices, you may upgrade to the premium version for a small &amp;
once only fee ($5.99 per US customer).</p>
</div>
<div class="section" id="technical-support">
<h2>Technical support<a class="headerlink" href="#technical-support" title="Permalink to this headline">¶</a></h2>
<p>Whenever you are in doubt or having questions, <strong>please feel free to
contact us for technical support</strong>.
The best way to reach us is by email: <em>wardencam360&#64;gmail.com</em></p>
<a class="reference internal image-reference" href="_images/intro.png"><img alt="_images/intro.png" src="_images/intro.png" style="width: 440px; height: 320px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#where-to-download">Where to download</a></li>
<li><a class="reference internal" href="#technical-support">Technical support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="start.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="privileges.html"
                        title="next chapter">User management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="privileges.html" title="User management"
             >next</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">WardenCam User Manual 1.0 documentation</a> &raquo;</li>
          <li><a href="start.html" >Getting Started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, WardenCam360.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>